.characters-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  row-gap: 1.5rem;
  column-gap: 0.75rem;

  .characters-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.25rem;

    .body {
      .image {
        width: 100%;
        height: auto;
        display: block;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .characters-wrapper {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.5rem;
  }
}

@media screen and (min-width: 996px) {
  .characters-wrapper {
    grid-template-columns: repeat(5, 1fr);
    column-gap: 2rem;
    row-gap: 4rem;
  }

  .characters-card {
    row-gap: 1.25rem;
  }
}
